<!DOCTYPE html>
<html>
<head>
    <title>Katurmus Drafting Project</title>
    <style>
            #div1 {
              width: 120px;
              height: 120px;
              padding: 0px;
              border: 3px solid #aaaaaa;
            }
    </style>
    <script>
            function allowDrop(ev) {
              ev.preventDefault();
            }
            
            function drag(ev) {
              ev.dataTransfer.setData("text", ev.target.id);
            }
            
            function drop(ev) {
              ev.preventDefault();
              var data = ev.dataTransfer.getData("text");
              ev.target.appendChild(document.getElementById(data));
            }

    </script>

</head>
<body>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<img id ="Aatrox" draggable="true" ondragstart="drag(event)" src="Champions/AatroxSquare.png" alt="">
<img id ="Aatrox" draggable="true" ondragstart="drag(event)" src="Champions/AhriSquare.png" alt="">
<img src="Champions/AkaliSquare.png" alt="">
<img src="Champions/AlistarSquare.png" alt="">
<img src="Champions/AmumuSquare.png" alt="">
<img src="Champions/AniviaSquare.png" alt="">
<img src="Champions/AnnieSquare.png" alt="">
<img src="Champions/AsheSquare.png" alt="">
<img src="Champions/AurelionSquare.png" alt="">
<img src="Champions/AzirSquare.png" alt="">
<img src="Champions/BardSquare.png" alt="">
<img src="Champions/BlitzcrankSquare.png" alt="">
<img src="Champions/BraumSquare.png" alt="">
<img src="Champions/BrandSquare.png" alt="">
<img src="Champions/CaitlynSquare.png" alt="">
<img src="Champions/CamilleSquare.png" alt="">
<img src="Champions/CassopeiaSquare.png" alt="">
<img src="Champions/ChoGathSquare.png" alt="">
<img src="Champions/CorkiSquare.png" alt="">
<img src="Champions/DariusSquare.png" alt="">
<img src="Champions/DianaSquare.png" alt="">
<img src="Champions/DravenSquare.png" alt="">
<img src="Champions/DrMundoSquare.png" alt="">
<img src="Champions/EkkoSquare.png" alt="">
<img src="Champions/EliseSquare.png" alt="">
<img src="Champions/EvelynnSquare.png" alt="">
<img src="Champions/EzrealSquare.png" alt="">
<img src="Champions/FiddlesticksSquare.png" alt="">
<img src="Champions/FioraSquare.png" alt="">
<img src="Champions/FizzSquare.png" alt="">
<img src="Champions/GalioSquare.png" alt="">
<img src="Champions/GangplankSquare.png" alt="">
<img src="Champions/GarenSquare.png" alt="">
<img src="Champions/GnarSquare.png" alt="">
<img src="Champions/GragasSquare.png" alt="">
<img src="Champions/GravesSquare.png" alt="">
<img src="Champions/HecarimSquare.png" alt="">
<img src="Champions/HeimerdingerSquare.png" alt="">
<img src="Champions/IllaoiSquare.png" alt="">
<img src="Champions/IreliaSquare.png" alt="">
<img src="Champions/IvernSquare.png" alt="">
<img src="Champions/JannaSquare.png" alt="">
<img src="Champions/JarvanIVSquare.png" alt="">
<img src="Champions/JaxSquare.png" alt="">
<img src="Champions/JayceSquare.png" alt="">
<img src="Champions/JhinSquare.png" alt="">
<img src="Champions/JinxSquare.png" alt="">
<img src="Champions/Kai'SaSquare.png" alt="">
<img src="Champions/KalistaSquare.png" alt="">
<img src="Champions/KarmaSquare.png" alt="">
<img src="Champions/KarthusSquare.png" alt="">
<img src="Champions/KassadinSquare.png" alt="">
<img src="Champions/KayleSquare.png" alt="">
<img src="Champions/KaynSquare.png" alt="">
<img src="Champions/KennenSquare.png" alt="">
<img src="Champions/Kha'ZixSquare.png" alt="">
<img src="Champions/KindredSquare.png" alt="">
<img src="Champions/KledSquare.png" alt="">
<img src="Champions/Kog'MawSquare.png" alt="">
<img src="Champions/LeBlancSquare.png" alt="">
<img src="Champions/Lee_SinSquare.png" alt="">
<img src="Champions/LeonaSquare.png" alt="">
<img src="Champions/LissandraSquare.png" alt="">
<img src="Champions/LucianSquare.png" alt="">
<img src="Champions/LuluSquare.png" alt="">
<img src="Champions/LuxSquare.png" alt="">
<img src="Champions/MalphiteSquare.png" alt="">
<img src="Champions/MalzaharSquare.png" alt="">
<img src="Champions/MaokaiSquare.png" alt="">
<img src="Champions/Master_YiSquare.png" alt="">
<img src="Champions/MissFortuneSquare.png" alt="">
<img src="Champions/MorganaSquare.png" alt="">
<img src="Champions/NamiSquare.png" alt="">
<img src="Champions/NasusSquare.png" alt="">
<img src="Champions/NautilusSquare.png" alt="">
<img src="Champions/NeekoSquare.png" alt="">
<img src="Champions/NidaleeSquare.png" alt="">
<img src="Champions/NocturneSquare.png" alt="">
<img src="Champions/Nunu_&_WillumpSquare.png" alt="">
<img src="Champions/OlafSquare.png" alt="">
<img src="Champions/OriannaSquare.png" alt="">
<img src="Champions/PantheonSquare.png" alt="">
<img src="Champions/PoppySquare.png" alt="">
<img src="Champions/PykeSquare.png" alt="">
<img src="Champions/QiyanaSquare.png" alt="">
<img src="Champions/QuinnSquare.png" alt="">
<img src="Champions/RakanSquare.png" alt="">
<img src="Champions/RammusSquare.png" alt="">
<img src="Champions/Rek'SaiSquare.png" alt="">
<img src="Champions/RenektonSquare.png" alt="">
<img src="Champions/RengarSquare.png" alt="">
<img src="Champions/RivenSquare.png" alt="">
<img src="Champions/RumbleSquare.png" alt="">
<img src="Champions/RyzeSquare.png" alt="">
<img src="Champions/SejuaniSquare.png" alt="">
<img src="Champions/ShacoSquare.png" alt="">
<img src="Champions/ShenSquare.png" alt="">
<img src="Champions/ShyvanaSquare.png" alt="">
<img src="Champions/SingedSquare.png" alt="">
<img src="Champions/SionSquare.png" alt="">
<img src="Champions/SivirSquare.png" alt="">
<img src="Champions/SkarnerSquare.png" alt="">
<img src="Champions/SonaSquare.png" alt="">
<img src="Champions/SorakaSquare.png" alt="">
<img src="Champions/SwainSquare.png" alt="">
<img src="Champions/SylasSquare.png" alt="">
<img src="Champions/SyndraSquare.png" alt="">
<img src="Champions/Tahm_KenchSquare.png" alt="">
<img src="Champions/TaliyahSquare.png" alt="">
<img src="Champions/TalonSquare.png" alt="">
<img src="Champions/TaricSquare.png" alt="">
<img src="Champions/TeemoSquare.png" alt="">
<img src="Champions/ThreshSquare.png" alt="">
<img src="Champions/TristanaSquare.png" alt="">
<img src="Champions/TrundleSquare.png" alt="">
<img src="Champions/TryndamereSquare.png" alt="">
<img src="Champions/Twisted_FateSquare.png" alt="">
<img src="Champions/TwitchSquare.png" alt="">
<img src="Champions/UdyrSquare.png" alt="">
<img src="Champions/UrgotSquare.png" alt="">
<img src="Champions/VarusSquare.png" alt="">
<img src="Champions/VayneSquare.png" alt="">
<img src="Champions/VeigarSquare.png" alt="">
<img src="Champions/Vel'KozSquare.png" alt="">
<img src="Champions/ViktorSquare.png" alt="">
<img src="Champions/ViSquare.png" alt="">
<img src="Champions/VladimirSquare.png" alt="">
<img src="Champions/VolibearSquare.png" alt="">
<img src="Champions/WarwickSquare.png" alt="">
<img src="Champions/WukongSquare.png" alt="">
<img src="Champions/XayahSquare.png" alt="">
<img src="Champions/XerathSquare.png" alt="">
<img src="Champions/Xin_ZhaoSquare.png" alt="">
<img src="Champions/YasuoSquare.png" alt="">
<img src="Champions/YorickSquare.png" alt="">
<img src="Champions/YuumiSquare.png" alt="">
<img src="Champions/ZacSquare.png" alt="">


</body>
</html>